import matplotlib.pyplot as plt
plt.rcParams["font.family"] = "Times New Roman"
from datetime import datetime
from datetime import timedelta
import numpy
import math
import sys
from scipy.signal import savgol_filter
import os
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.neural_network import MLPRegressor
from xgboost import XGBRegressor

from support import get_DNC,read_states,get_SD,plot_DNC,plot_PR,plot_R_D,plot_regression,plot_R_D_proj,plot_proj,plot_proj_US

tmp = sys.argv
state = tmp[1]
#state = "NY"

# get pos, tot, date
enddate = datetime(2020,11,7);
[dates,pos,tot,dth] = get_DNC(state)
# generate pos_fit, tot_fit, remove excessive oscillation
flagstop = False;navg=0;
while not flagstop:
    tot_tmp=[0]*len(tot);flagstop=True
    for i in range(len(tot)): tot_tmp[i] = numpy.mean(tot[max(i-navg,0):min(i+navg+1,len(tot))])
    for i in range(60):
        r2=tot_tmp[i]/tot_tmp[i+1]
        if r2>1.4 or r2<0.6:
        #if r2>1.1 or r2<0.9:
            flagstop=False;navg=navg+1;break
print(navg,r2)
flagstop = False;navg=0;
while not flagstop:
    pos_tmp=[0]*len(pos);flagstop=True
    for i in range(len(pos)): pos_tmp[i] = numpy.mean(pos[max(i-navg,0):min(i+navg+1,len(pos))])
    for i in range(60):
        r1=pos_tmp[i]/pos_tmp[i+1]
        if r1>1.5 or r1<0.6:
        #if r1>1.1 or r1<0.9:
            flagstop=False;navg=navg+1;break
print(navg,r1)
pos_fit=[0]*len(pos);tot_fit=[0]*len(pos);
for i in range(len(pos)-1): pos_fit[i] = pos_tmp[i];tot_fit[i] = tot_tmp[i];
#change pos,tot to 3-day average
for i in range(len(pos)-1):
    if state != 'US': tot_tmp[i] = numpy.mean(tot[max(i-1,0):min(i+2,len(tot))])
for i in range(len(pos)-1):
    if state != 'US': pos_tmp[i] = numpy.mean(pos[max(i-1,0):min(i+2,len(tot))])
for i in range(len(pos)-1): pos[i] = pos_tmp[i];tot[i] = tot_tmp[i];

plot_DNC(dates,pos,tot,state)
plt.close()
plot_DNC(dates,pos_fit,tot_fit,state)
plt.close()
plot_PR(dates,pos,tot,state)
plt.close()

posavg = [0]*len(pos);totavg = [0]*len(pos);logpos = [0]*len(pos);logtot = [0]*len(pos);
datefit = [i for i in range(len(pos))];n_avg = 7; ndays=min(len(pos)-2,205);
for i in range(len(pos)):
    posavg[i] = numpy.average(pos_fit[max(0,i-n_avg//2):min(i+n_avg//2+1,len(pos))])
    totavg[i] = numpy.average(tot_fit[max(0,i-n_avg//2):min(i+n_avg//2+1,len(pos))])
    logpos[i] = numpy.log(posavg[i]);logtot[i] = numpy.log(totavg[i]);
slope = [];slope0 = [];slope1 = [];lfit = 17;coef_tot = 0.25;
for i in range(ndays):
    cpos=numpy.polyfit(datefit[i:lfit+i],logpos[i:lfit+i],1);
    ctot=numpy.polyfit(datefit[i:lfit+i],logtot[i:lfit+i],1)
    slope.append(-cpos[0]*1+ctot[0]*coef_tot)
    slope0.append(-cpos[0]*1);slope1.append(-ctot[0]*1)
    if i == 0: pos0 = numpy.exp(cpos[1])

slope_avg = [0]*len(slope);n_avg=1
std = [0]*len(slope);n_std=14;
for i in range(len(slope)):
    slope_avg[i] = numpy.average(slope[i:min(i+n_avg,len(slope))])
    std[i] = numpy.std(slope[i:min(i+n_std,len(slope))])
slope_avghat = savgol_filter(slope_avg,61,3,mode='mirror')
plt.plot(dates[0:ndays],slope_avghat[0:ndays],'b');plt.plot(dates[0:ndays],slope_avg[0:ndays],'m');plt.plot(dates[0:ndays],slope0[0:ndays],'r');plt.plot(dates[0:ndays],slope1[0:ndays],'k');plt.grid(which='both');plt.xticks([datetime(2020,3,1),datetime(2020,4,1),datetime(2020,5,1),datetime(2020,6,1),datetime(2020,7,1),datetime(2020,8,1)],['2020/3/1','2020/4/1','2020/5/1','2020/6/1','2020/7/1','2020/8/1']);
slope_avg = slope_avghat
plt.close()

os. chdir("/Users/qijunhong/Work/GitHub/covid19/")
[AM,NE,ED0] = get_SD(state)# len(dates) == len(pos) # len(dates_SD) == len(AM)
dn = datetime(2020,9,30);day = timedelta(days = 1);dates_SD = [];l=len(ED0)
for i in range(l): dates_SD.append(dn-day*(l-i-1))
AM_avg=[0]*l;NE_avg=[0]*l;ED_avg=[0]*l;ED0_avg=[0]*l;ED=[0]*l;n_avg = 7;
for i in range(len(ED0)): #ED[i] = ED0[i]
    if dates_SD[i] == datetime(2020,4,3): iref = i
    #if dates_SD[i] == datetime(2020,5,1): iref = i
    if dates_SD[i] > datetime(2020,4,3): ED[i] = ED0[i] * min( max( 1 - (i-iref)*0.015, 0.66 ), 1 )
    #elif dates_SD[i] > datetime(2020,5,1): ED[i] = ED0[i] * min( max( 0.5 + (i-iref)*0.015, 0.5), 0.9 )
    else: ED[i] = ED0[i]
for i in range(len(ED0)):
    AM_avg[i] = numpy.average(AM[max(0,i-n_avg//2):min(i+n_avg//2+1,len(ED))])
    NE_avg[i] = numpy.average(NE[max(0,i-n_avg//2):min(i+n_avg//2+1,len(ED))])
    ED0_avg[i] = numpy.average(ED0[max(0,i-n_avg//2):min(i+n_avg//2+1,len(ED))])
    ED_avg[i] = numpy.average(ED[max(0,i-n_avg//2):min(i+n_avg//2+1,len(ED))])

plt.plot(dates_SD,AM_avg,'k');plt.plot(dates_SD,NE_avg,'b');plt.plot(dates_SD,ED_avg,'g');plt.plot(dates_SD,ED0_avg,'r');plt.grid(which='both');plt.xticks([datetime(2020,3,1),datetime(2020,4,1),datetime(2020,5,1),datetime(2020,6,1),datetime(2020,7,1),datetime(2020,8,1)],['2020/3/1','2020/4/1','2020/5/1','2020/6/1','2020/7/1','2020/8/1']);
plt.close()
plt.plot(dates_SD,ED0,'k');plt.plot(dates_SD,ED0_avg,'r');plt.grid(which='both');plt.xticks([datetime(2020,3,1),datetime(2020,4,1),datetime(2020,5,1),datetime(2020,6,1),datetime(2020,7,1),datetime(2020,8,1)],['2020/3/1','2020/4/1','2020/5/1','2020/6/1','2020/7/1','2020/8/1']);plt.xlabel('Date');plt.ylabel('Encounter Density');plt.legend(['Encounter Density','7-day Average'])
if state == 'US': plt.savefig(state+'_ED',dpi=150)

#%%
data = pd.read_csv('data/2020_US_Region_Mobility_Report.csv')
if state != 'US':
    data_dates = data.loc[data['iso_3166_2_code']=='US-'+state]['date']
    data_mobil = data.loc[data['iso_3166_2_code']=='US-'+state]['residential_percent_change_from_baseline']
else:
    data_dates = data.iloc[0:230]['date']
    data_mobil = data.iloc[0:230]['residential_percent_change_from_baseline']
mobil_history = [0.]*7
mobil_mean_7day = 0.
nshift = 25;
if state=="AZ": nshift=23;
if state=="CA": nshift=25;
for dday in range(nshift,nshift+1):
    SLP_SD = [];p1=len(slope_avg)-1;x=[];y=[]#dday = 22;
    #while dates[p1]-day*dday not in dates_SD: p1 = p1+1
    #p2 = dates_SD.index(dates[p1]-day*dday)
    ht_date = {}
    idx = 0
    while p1 >= 0:
        date = dates[p1]-day*dday
        year = str(date.year)
        month = '0'+str(date.month) if date.month<10 else str(date.month)
        dayday = '0'+str(date.day) if date.day<10 else str(date.day)
        #print p1,p2
        #SLP_SD.append([slope_avg[p1], AM[p2],NE[p2],ED[p2], dates[p1]])
        #SLP_SD.append([slope_avg[p1], AM_avg[p2],NE_avg[p2],ED_avg[p2], dates[p1]])
        idx_data = data_dates.loc[data_dates==year+'-'+month+'-'+dayday].index
        mobil_mean_7day = ( mobil_mean_7day*7. + data_mobil[idx_data].values[0] - mobil_history[0] ) / 7.
        mobil_history.pop(0)
        mobil_history.append(data_mobil[idx_data].values[0])
        SLP_SD.append([slope_avg[p1], 100.-mobil_mean_7day, 100.-mobil_mean_7day, 100.-mobil_mean_7day, dates[p1]])
        ht_date[dates[p1]] = idx
        idx += 1
        #print dates[p1],dates_SD[p2],slope_avg[p1],ED_avg[p2]
        if math.isnan(slope_avg[p1]): break
        x.append(slope_avg[p1])
        #y.append(ED_avg[p2])
        y.append(mobil_mean_7day)
        #print(slope_avg[p1],ED_avg[p2],p2,dates[p1])
        p1 = p1 - 1;#p2 = p2 - 1
        #if p2 == 0 or dates[p1]==datetime(2020,3,5): break
        if dates[p1]==datetime(2020,3,5): break
    for i in range(len(data_dates)):
        date = data_dates.iloc[i]
        year = int(date[0:4]);month=int(date[5:7]);dayday=int(date[8:10])
        date = datetime(year,month,dayday)+day*dday
        if date not in dates and date > dates[-1]:
            #date = dates[p1]-day*dday
            year = str(date.year)
            month = '0'+str(date.month) if date.month<10 else str(date.month)
            dayday = '0'+str(date.day) if date.day<10 else str(date.day)
            #print p1,p2
            #SLP_SD.append([slope_avg[p1], AM[p2],NE[p2],ED[p2], dates[p1]])
            #SLP_SD.append([slope_avg[p1], AM_avg[p2],NE_avg[p2],ED_avg[p2], dates[p1]])
            #idx_data = data_dates.loc[data_dates==year+'-'+month+'-'+dayday].index
            mobil_mean_7day = ( mobil_mean_7day*7. + data_mobil.iloc[i] - mobil_history[0] ) / 7. 
            #print(data_mobil.iloc[i] , mobil_history[0], mobil_mean_7day)
            mobil_history.pop(0)
            mobil_history.append(data_mobil.iloc[i])
            SLP_SD.append([0, 100.-mobil_mean_7day, 100.-mobil_mean_7day, 100.-mobil_mean_7day, date])
    print(dday,numpy.corrcoef(x[-20:-1],y[-20:-1]))
x_train = [];y_train = []; weight = []; x_pred = [];dates_pred = []
val_unknown = -100000.;
awareness = 1.;
for i in range(len(SLP_SD)):
    if SLP_SD[i][4] in dates:
        date0 = SLP_SD[i][4]
        if not math.isnan(SLP_SD[i][0]):
            x_tmp = [SLP_SD[i][3]]
            date1 = date0 - day*30
            if date1 in ht_date:
                x_tmp.append(SLP_SD[ht_date[date1]][0])
            else:
                x_tmp.append(val_unknown)
            date1 = date0 - day*45
            if date1 in ht_date:
                x_tmp.append(SLP_SD[ht_date[date1]][0])
            else:
                x_tmp.append(val_unknown)
            date1 = date0 - day*60
            if date1 in ht_date:
                x_tmp.append(SLP_SD[ht_date[date1]][0])
            else:
                x_tmp.append(val_unknown)
            if i-nshift>=0 and x_train[i-nshift][0] > 0:
                awareness *= 1+x_train[i-nshift][0]
            else:
                awareness = 1.
            x_tmp.append(awareness)
#           date1 = date0 - day*1
#           if date1 in ht_date:
#               x_tmp.append(SLP_SD[ht_date[date1]][0])
#           else:
#               x_tmp.append(val_unknown)
#           date2 = date0 - day*2
#           if date1 in ht_date and date2 in ht_date:
#               x_tmp.append(SLP_SD[ht_date[date1]][0]-SLP_SD[ht_date[date2]][0])
#           else:
#               x_tmp.append(val_unknown)
#            x_tmp.append(state)
            x_train.append(x_tmp)
            y_train.append(SLP_SD[i][0])
            weight.append(numpy.power(1.01,i))
    else:
        dates_pred.append(SLP_SD[i][4])
        x_tmp = [SLP_SD[i][3]]
        date0 = SLP_SD[i][4]
        date1 = date0 - day*30
        if date1 in ht_date:
            x_tmp.append(SLP_SD[ht_date[date1]][0])
        else:
            x_tmp.append(val_unknown)
        date1 = date0 - day*45
        if date1 in ht_date:
            x_tmp.append(SLP_SD[ht_date[date1]][0])
        else:
            x_tmp.append(val_unknown)
        date1 = date0 - day*60
        if date1 in ht_date:
            x_tmp.append(SLP_SD[ht_date[date1]][0])
        else:
            x_tmp.append(val_unknown)
        if i-nshift>=0 and x_train[i-nshift][0] > 0:
            awareness *= 1+x_train[i-nshift][0]
        else:
            awareness = 1.
        x_tmp.append(awareness)
#       date1 = date0 - day*1
#       if date1 in ht_date:
#           x_tmp.append(SLP_SD[ht_date[date1]][0])
#       else:
#           x_tmp.append(val_unknown)
#       date2 = date0 - day*2
#       if date1 in ht_date and date2 in ht_date:
#           x_tmp.append(SLP_SD[ht_date[date1]][0]-SLP_SD[ht_date[date2]][0])
#       else:
#           x_tmp.append(val_unknown)
#        x_tmp.append(state)
        x_pred.append(x_tmp)
plot_R_D(SLP_SD,std[::-1],dates,state)
plt.close()
plt.close()

#%%
x_train0 = numpy.asarray(x_train)
y_train0 = y_train.copy()
x_train, x_test, y_train, y_test = train_test_split(x_train0, y_train0,random_state=1)
#bdt = RandomForestRegressor()
bdt = XGBRegressor(reg_lambda=10)
len(x_train)
bdt.fit(x_train, y_train,);
y_test_fit = bdt.predict(x_test)
err = [y_test_fit[i]-y_test[i] for i in range(len(y_test))]
print('XGBoost training score: ', bdt.score(x_train,y_train))
print('XGBoost testing score: ', bdt.score(x_test,y_test))
print(bdt.feature_importances_)
bdt.fit(x_train0, y_train0,weight);
print('XGBoost training score: ', bdt.score(x_train0,y_train0))
print(bdt.feature_importances_)
x_pred = numpy.asarray(x_pred)
y_pred = bdt.predict(x_pred)
#date0 = SLP_SD[0][4]
#for i in range(len(x_pred)):
#    x_pred_curr = x_pred[i,:].reshape(1,6)
#    date0 += day*1
#    if x_pred_curr[0,4] == val_unknown:
#        x_pred_curr[0,4] = y_pred[i-1]
#    if x_pred_curr[0,5] == val_unknown:
#        if i==1:
#            date2 = date0 - day*2
#            x_pred_curr[0,5] = y_pred[i-1] - SLP_SD[ht_date[date2]][0]
#        else:
#            x_pred_curr[0,5] = y_pred[i-1] - y_pred[i-2]
#    #print(x_pred_curr)
#    y_pred.append(bdt.predict(x_pred_curr))

x_plot = numpy.asarray(x_train)
x_plot_pred = numpy.asarray(x_pred)

plot_regression(x_plot[:,1],y_train,x_plot_pred[:,1],y_pred,state);plt.xlim([-.2,.2])
plt.close()
plot_regression(x_plot[:,2],y_train,x_plot_pred[:,2],y_pred,state);plt.xlim([-.2,.2])
plt.close()
plot_regression(x_plot[:,3],y_train,x_plot_pred[:,3],y_pred,state);plt.xlim([-.2,.2])
plt.close()
plot_regression(x_plot[:,0],y_train,x_plot_pred[:,0],y_pred,state)
plt.close()

std0=numpy.mean(std[:10])
stderr = numpy.linalg.norm(err)/numpy.sqrt(len(y_train))
print(stderr,std0,numpy.mean(err),numpy.linalg.norm(err)/numpy.sqrt(len(y_train)))
plot_R_D_proj(SLP_SD,y_pred,dates_pred,nshift,std[::-1],dates,state)
plt.close()

#%%
err2 = min(0,y_pred[0] - y_train0[-1])
print(stderr,std0,err2)
std0 = numpy.sqrt(stderr*stderr+std0*std0+err2*err2)
print(std0)
#adj_tot = numpy.average(slope1[0:7])*coef_tot - max(0,y_pred[0] - y_train[0]) - max(0,(y_train[14]-y_train[0])/4)
adj_tot = numpy.average(slope1[0:7])*coef_tot - max(0,(numpy.mean(y_pred[0:20]) - y_train0[-1])*0.01) - min(0,(numpy.mean(y_pred[0:20]) - y_train0[-1])*0.01) - max(0,(y_train0[-14]-y_train0[-1])/4)
print('Today\'s R (predicted) and yesterday\'s R (actual): ',y_pred[0]+1.,y_train0[-1]+1.)
#if y_train0[0] > 0: adj_tot -= max(0,(y_train0[14]-y_train0[0])/4)
#adj_tot = numpy.average(slope1[0:7])*coef_tot
pos_l = [pos[i] for i in range(len(pos))]
pos_h = [pos[i] for i in range(len(pos))]
print('Adj_tot:',adj_tot)
flag_first = True;f = 1.0; f=2.0
for i in range(len(dates_pred)):
    if dates_pred[i] not in dates:
        if flag_first:
            flag_first = False
            pos_now = pos0 * (y_pred[i]+adj_tot+1)
            pos_now_l = pos0 * (y_pred[i]+adj_tot+1-std0*f)
            pos_now_h = pos0 * (y_pred[i]+adj_tot+1+std0*f)
        else:
            pos_now = pos[dates.index(dates_pred[i]-day)] * (y_pred[i]+adj_tot+1)
            pos_now_l = pos_l[dates.index(dates_pred[i]-day)] * (y_pred[i]+adj_tot+1-std0*f)
            pos_now_h = pos_h[dates.index(dates_pred[i]-day)] * (y_pred[i]+adj_tot+1+std0*f)
        dates.append(dates_pred[i])
        pos.append(pos_now)
        pos_l.append(pos_now_l)
        pos_h.append(pos_now_h)

dates_add = dates_pred[-1] + day
while dates_add <= enddate:
    dates.append(dates_add)
    pos_now = pos[-1] * (y_pred[-1]+adj_tot+1)
    pos_now_l = pos_l[-1] * (y_pred[-1]+adj_tot+1-std0*f)
    pos_now_h = pos_h[-1] * (y_pred[-1]+adj_tot+1+std0*f)
#   if dates_add > datetime(2020,7,16):
#       pos_now = pos[-1] * 0.97
#       pos_now_l = pos_l[-1] * 0.97
#       pos_now_h = pos_h[-1] * 0.97
    pos.append(pos_now)
    pos_l.append(pos_now_l)
    pos_h.append(pos_now_h)
    dates_add = dates_add + day

len(dates)
len(pos)
F = open("proj_Jun07/"+state+"_proj","r")
data = [ line.split() for line in F]
date_past=[];pos_past=[];pos_l_past=[];pos_h_past=[];
for i in range(len(data)):
    tmp = data[i]
    date_past.append(datetime(int(tmp[0]),int(tmp[1]),int(tmp[2])))
    pos_past.append(float(tmp[3]))
    pos_l_past.append(float(tmp[4]))
    pos_h_past.append(float(tmp[5]))
    if state == "US":
        pos_l_past[-1] = pos_past[-1] - pos_l_past[-1]
        pos_h_past[-1] = pos_past[-1] + pos_h_past[-1]
plot_proj(dates,pos,posavg,dates_pred,enddate,pos_l,pos_h,date_past,pos_past,pos_l_past,pos_h_past,state)
if state == 'US': plt.savefig(state+'_Projection0',dpi=150)
plt.close()
F = open(state+"_proj","w")
for i in range(len(posavg),len(pos)):
    F.write(str(dates[i].year)+' '+str(dates[i].month)+' '+str(dates[i].day)+' ');
    F.write(str(pos[i])+' '+str(pos_l[i])+' '+str(pos_h[i])+'\n')


if state=="US":
    F = open("proj_Aug07/"+state+"_proj","r")
    data = [ line.split() for line in F]
    date_past4=[];pos_past4=[];pos_l_past4=[];pos_h_past4=[];
    for i in range(len(data)):
        tmp = data[i]
        date_past4.append(datetime(int(tmp[0]),int(tmp[1]),int(tmp[2])))
        pos_past4.append(float(tmp[3]))
        pos_l_past4.append(float(tmp[4]))
        pos_h_past4.append(float(tmp[5]))
        if state == "US":
            pos_l_past4[-1] = pos_past4[-1] - pos_l_past4[-1]
            pos_h_past4[-1] = pos_past4[-1] + pos_h_past4[-1]
    F = open("proj_Jul06/"+state+"_proj","r")
    data = [ line.split() for line in F]
    date_past=[];pos_past=[];pos_l_past=[];pos_h_past=[];
    for i in range(len(data)):
        tmp = data[i]
        date_past.append(datetime(int(tmp[0]),int(tmp[1]),int(tmp[2])))
        pos_past.append(float(tmp[3]))
        pos_l_past.append(float(tmp[4]))
        pos_h_past.append(float(tmp[5]))
        if state == "US":
            pos_l_past[-1] = pos_past[-1] - pos_l_past[-1]
            pos_h_past[-1] = pos_past[-1] + pos_h_past[-1]
    F = open("proj_Jun07/"+state+"_proj","r")
    data = [ line.split() for line in F]
    date_past2=[];pos_past2=[];pos_l_past2=[];pos_h_past2=[];
    for i in range(len(data)):
        tmp = data[i]
        date_past2.append(datetime(int(tmp[0]),int(tmp[1]),int(tmp[2])))
        pos_past2.append(float(tmp[3]))
        pos_l_past2.append(float(tmp[4]))
        pos_h_past2.append(float(tmp[5]))
        if state == "US":
            pos_l_past2[-1] = pos_past2[-1] - pos_l_past2[-1]
            pos_h_past2[-1] = pos_past2[-1] + pos_h_past2[-1]
    F = open("proj_May12/"+state+"_proj","r")
    data = [ line.split() for line in F]
    date_past3=[];pos_past3=[];pos_l_past3=[];pos_h_past3=[];
    for i in range(len(data)):
        tmp = data[i]
        date_past3.append(datetime(int(tmp[0]),int(tmp[1]),int(tmp[2])))
        pos_past3.append(float(tmp[3]))
        pos_l_past3.append(float(tmp[4]))
        pos_h_past3.append(float(tmp[5]))
        if state == "US":
            pos_l_past3[-1] = pos_past3[-1] - pos_l_past3[-1]
            pos_h_past3[-1] = pos_past3[-1] + pos_h_past3[-1]
    [dates_state,pos_state,pos_state_l,pos_state_h] = read_states()
    for p1 in range(len(dates_state)):
        for i in range(len(dates)):
            if dates[i]==dates_state[p1]: break
        pos[i]=pos_state[p1]
        #if p1==0:
        #    pos[i]=pos0*0.99
        #else:
        #    pos[i]=pos[i-1]*0.99
        pos_l[i]=pos_state[p1]-pos_state_l[p1]
        pos_h[i]=pos_state[p1]+pos_state_h[p1]
    plot_proj(dates,pos,posavg,dates_pred,enddate,pos_l,pos_h,date_past,pos_past,pos_l_past,pos_h_past,state)
    plt.close()
    plot_proj_US(dates,pos,posavg,dates_pred,enddate,pos_l,pos_h,date_past,pos_past,pos_l_past,pos_h_past,date_past2,pos_past2,pos_l_past2,pos_h_past2,date_past3,pos_past3,pos_l_past3,pos_h_past3,date_past4,pos_past4,pos_l_past4,pos_h_past4,state)
    plt.close()

    datesJHU = [];dth=[];dth_l=[];dth_h=[]
    date =datetime(2020,4,12)
    while date <= dates[0]:
        day = date.day;month=date.month
        if day < 10: day = '0'+str(day)
        day = str(day)
        if month < 10: month = '0' + str(month)
        month = str(month)
        #os.system("curl -s https://github.com/CSSEGISandData/COVID-19/blob/master/csse_covid_19_data/csse_covid_19_daily_reports_us/"+month+"-"+day+"-2020.csv > tmp");
        #os.system("grep -A7 data-line-number tmp | grep -B1 '\-\-' | grep -v '\-\-' | grep -v Confirm | cut -d'>' -f2 | cut -d'<' -f1 | awk '{s+=$1} END {print s}' > tmp1")
        #F = open("tmp1","r")
        #for line in F: death= int(line)
        jhu_df = pd.read_csv("../COVID-19/csse_covid_19_data/csse_covid_19_daily_reports_us/"+month+"-"+day+"-2020.csv")
        death=jhu_df['Deaths'].sum()
        datesJHU.append(date)
        dth.append(death)
        dth_l.append(death)
        dth_h.append(death)
        date = date + timedelta(days = 1)
    for i in range(len(datesJHU)):
        if datesJHU[i] > datetime(2020,6,24): dth[i] -= 1800
        if datesJHU[i] > datetime(2020,6,29): dth[i] -= 600
        if datesJHU[i] > datetime(2020,7,26): dth[i] -= 675
        if datesJHU[i] > datetime(2020,8,5): dth[i] -= 500

    print(datesJHU[-1],dth[-1])
    pos_poisson=[]
    for i in range(len(datesJHU)):
        j=0;sum_weight=0;sum_pos=0;decay=-0.075;
        while datesJHU[i]-j*timedelta(days=1) in dates:
            idx=dates.index(datesJHU[i]-j*timedelta(days=1))
            sum_pos += numpy.exp(decay*j)*pos[idx]
            sum_weight += numpy.exp(decay*j)
            j += 1
        #pos_poisson.append(sum_pos/sum_weight)
        pos_poisson.append(sum_pos)
    plt.plot(datesJHU,pos_poisson,'.r');plt.grid(which='both');plt.xticks([datetime(2020,3,1),datetime(2020,4,1),datetime(2020,5,1),datetime(2020,6,1),datetime(2020,7,1),datetime(2020,8,1)],['2020/3/1','2020/4/1','2020/5/1','2020/6/1','2020/7/1','2020/8/1']);
    plt.savefig('US_Death_accum_poisson',dpi=150)
    pos_poisson_long=[]
    for i in range(len(dates)):
        j=0;sum_weight=0;sum_pos=0;
        while dates[i]-j*timedelta(days=1) in dates:
            idx=dates.index(dates[i]-j*timedelta(days=1))
            sum_pos += numpy.exp(decay*j)*pos[idx]
            sum_weight += numpy.exp(decay*j)
            j += 1
        if sum_weight>0:
            #pos_poisson_long.append(sum_pos/sum_weight)
            pos_poisson_long.append(sum_pos)
        else:
            pos_poisson_long.append(pos_poisson_long[-1])
    plt.plot(dates,pos_poisson_long,'.r');plt.grid(which='both');plt.xticks([datetime(2020,3,1),datetime(2020,4,1),datetime(2020,5,1),datetime(2020,6,1),datetime(2020,7,1),datetime(2020,8,1)],['2020/3/1','2020/4/1','2020/5/1','2020/6/1','2020/7/1','2020/8/1']);
    plt.close()

    len(datesJHU)
    len(dates)
    len(pos_poisson)
    len(pos_poisson_long)
    fatality_rate_poisson=[]
    x_fit_poisson=[];y_fit_poisson=[];dates_fit_poisson=[];day_fit=70;nday=12;
    if True:
        for i in range(nday,len(datesJHU)):
            #print datesJHU[i],(dth[i]-dth[i-7]),pos_poisson[i-nday]
            fat_rate_tmp = (dth[i]-dth[i-7])/pos_poisson[i-nday]/7/(1-numpy.exp(decay))
            plt.semilogy(datesJHU[i],fat_rate_tmp,'.r');plt.xlabel('Date');plt.ylabel('Fatality Rate');
            fatality_rate_poisson.append(fat_rate_tmp)
            x_fit_poisson.append(i);y_fit_poisson.append(numpy.log(fat_rate_tmp));dates_fit_poisson.append(datesJHU[i])
        plt.grid(which='both')
        coef_poisson=numpy.polyfit(x_fit_poisson[-day_fit:],y_fit_poisson[-day_fit:],1);
        for i in range(-day_fit,0): y_fit_poisson[i]=numpy.exp(coef_poisson[0]*x_fit_poisson[i]+coef_poisson[1])
        plt.plot(dates_fit_poisson[-day_fit:],y_fit_poisson[-day_fit:],'b');
        plt.savefig('US_Death_ratio_poisson',dpi=150)

    plt.close()
    nday=21;
    x_fit=[];y_fit=[];dates_fit=[]
    if True:
        for i in range(nday,len(datesJHU)):
            #if datesJHU[i] > datetime(2020,6,24): dth[i] -= 1800
            #if datesJHU[i] > datetime(2020,6,29): dth[i] -= 600
            if datesJHU[i]-nday*timedelta(days=1) in dates:
                idx=dates.index(datesJHU[i]-nday*timedelta(days=1))
                plt.semilogy(datesJHU[i],(dth[i]-dth[i-7])/numpy.mean(pos[idx:idx+7])/7,'.r')
                x_fit.append(i);y_fit.append(numpy.log((dth[i]-dth[i-7])/numpy.mean(pos[idx:idx+7])/7));dates_fit.append(datesJHU[i])
                #print datesJHU[i],(dth[i]-dth[i-7])/7,numpy.mean(pos[idx:idx+7])
        plt.legend(['Daily Deaths / Daily Cases (Shifted 21 Days)'])
        coef=numpy.polyfit(x_fit,y_fit,1);
        for i in range(len(x_fit)): y_fit[i]=numpy.exp(coef[0]*x_fit[i]+coef[1])
        plt.plot(dates_fit,y_fit,'b');
        plt.xlabel('Date');plt.ylabel('Fatality Rate');plt.grid(which='both')
    plt.savefig('US_Death_ratio',dpi=150)
    plt.close()

    logdth = [0]*len(dth);dthavg = [0]*len(dth)
    datefit = [i for i in range(len(dth))];n_avg = 7;
    for i in range(7,len(dth)):
        #dthavg[i] = numpy.average(dth[max(0,i-n_avg/2):min(i+n_avg/2+1,len(dth))])
        logdth[i] = numpy.log((dth[i]-dth[i-7])/7)
    slope = [];lfit = 14;
    for i in range(lfit,len(dth)):
        cdth=numpy.polyfit(datefit[i:lfit+i],logdth[i:lfit+i],1);
        slope.append(cdth[0])
    plt.plot(datesJHU[lfit:len(dth)],slope,'b');
    plt.savefig('US_Death_slope',dpi=150)
    plt.close()

    for i in range(len(datesJHU)):
        if datesJHU[i] > datetime(2020,6,24): dth[i] += 1800
        if datesJHU[i] > datetime(2020,6,29): dth[i] += 600
        if datesJHU[i] > datetime(2020,7,26): dth[i] += 675
        if datesJHU[i] > datetime(2020,8,5): dth[i] += 500
    nday=21;count=0
    nday=12
    #while date < enddate+timedelta(days = 1)*(nday-4):
    while date < enddate:
        datesJHU.append(date)
        if date-nday*timedelta(days = 1) in dates:
            count += 1
            #avg_pos=[];avg_pos_l=[];avg_pos_h=[];
            #for i in range(7):
            #    idx = dates.index(date-(nday+3-i)*timedelta(days = 1))
            #    avg_pos.append(pos[idx]);avg_pos_l.append(pos_l[idx]);avg_pos_h.append(pos_h[idx]);
            #dth_ratio = numpy.exp(coef[0]*(x_fit[-1]+count)+coef[1])
            #print date,numpy.mean(avg_pos),dth_ratio
            #death = dth[-1]+ numpy.mean(avg_pos)*dth_ratio
            #death_l = dth_l[-1]+ numpy.mean(avg_pos_l)*dth_ratio*0.9
            #death_h = dth_h[-1]+ numpy.mean(avg_pos_h)*dth_ratio*1.1
            dth_ratio_poisson = numpy.exp(coef_poisson[0]*(x_fit_poisson[-1]+count)+coef_poisson[1])
            print(dth_ratio_poisson)
            idx = dates.index(date-nday*timedelta(days = 1))
            death = dth[-1] + pos_poisson_long[idx]*dth_ratio_poisson*(1-numpy.exp(decay))
            death_l = dth_l[-1] + pos_poisson_long[idx]*dth_ratio_poisson*(1-numpy.exp(decay))*0.8
            death_h = dth_h[-1] + pos_poisson_long[idx]*dth_ratio_poisson*(1-numpy.exp(decay))*1.2
        else:
            death = dth[-1]+ pos[-1]*0.020
            death_l = dth_l[-1]+ pos_l[-1]*0.015
            death_h = dth_h[-1]+ pos_h[-1]*0.022
        dth.append(death)
        dth_l.append(death_l)
        dth_h.append(death_h)
        date = date + timedelta(days = 1)

    if True:
        idx = datesJHU.index(dates[0])
        plt.plot(datesJHU[0:idx+1],dth[0:idx+1],'k')
        plt.plot(datesJHU[idx+1:],dth[idx+1:],'r')
        if enddate > datetime(2020,6,30):
            plt.xticks([datetime(2020,5,1),datetime(2020,6,1),datetime(2020,7,1),datetime(2020,8,1),datetime(2020,9,1),datetime(2020,10,1),datetime(2020,11,1)],['2020/5/1','2020/6/1','2020/7/1','2020/8/1','2020/9/1','2020/10/1','2020/11/1'])
        else:
            plt.xticks([datetime(2020,3,1),datetime(2020,4,1),datetime(2020,5,1),datetime(2020,6,1),datetime(2020,7,1)],['2020/3/1','2020/4/1','2020/5/1','2020/6/1','2020/7/1'])
        plt.xlabel('Date');plt.ylabel('Total Deaths');plt.grid(which='both')
        plt.xlim([datetime(2020,4,20),datesJHU[-1]+timedelta(days = 1)])
        plt.tight_layout()
        plt.savefig('US_Death_Projection',dpi=150)
    plt.close()
    idx = datesJHU.index(dates[0])
    n_avg = 7; dthdaily=[0]*idx; dthavg=[0]*idx
    for i in range(idx):
        dthdaily[i] = dth[i+1]-dth[i]
    for i in range(idx):
        dthavg[i] = numpy.average(dthdaily[max(0,i-n_avg//2):min(i+n_avg//2+1,len(dth))])
        dthavg[i] = numpy.average(dthdaily[max(0,i-n_avg+1):min(i+1,len(dth))])
    if True:
        plt.plot(datesJHU[:idx],dthavg[:idx],'k')
        plt.plot(datesJHU[0],dth[0+1]-dth[0],'+k')
        plt.plot(datesJHU[-2],dth[-1]-dth[-2],'.r')
        #plt.plot(datesJHU[-2],(dth_l[-1]-dth_l[-2])*0.75,'.b')
        for i in range(0,idx):
            plt.plot(datesJHU[i],dth[i+1]-dth[i],'+k')
            #print datesJHU[i],dth[i+1]-dth[i]
        for i in range(idx,len(dth)-1):
            plt.plot(datesJHU[i],dth[i+1]-dth[i],'.r')
            plt.plot(datesJHU[i],dth_l[i+1]-dth_l[i],'.r',markersize=2)
            plt.plot(datesJHU[i],dth_h[i+1]-dth_h[i],'.r',markersize=2)
            #plt.plot(datesJHU[i],(dth_l[i+1]-dth_l[i])*0.75,'.b')
        if enddate > datetime(2020,6,30):
            plt.xticks([datetime(2020,5,1),datetime(2020,6,1),datetime(2020,7,1),datetime(2020,8,1),datetime(2020,9,1),datetime(2020,10,1)],['2020/5/1','2020/6/1','2020/7/1','2020/8/1','2020/9/1','2020/10/1'])
        else:
            plt.xticks([datetime(2020,3,1),datetime(2020,4,1),datetime(2020,5,1),datetime(2020,6,1),datetime(2020,7,1)],['2020/3/1','2020/4/1','2020/5/1','2020/6/1','2020/7/1'])
        plt.xlabel('Date');plt.ylabel('Daily Deaths');plt.grid(which='both')
        plt.xlim([datetime(2020,5,1),datesJHU[-1]+timedelta(days = 1)])
        plt.ylim([0,2500])
        plt.legend(['7-day Average','Daily Deaths (JHU)','Projection'])
        plt.tight_layout()
    plt.savefig('US_Death_Projection_daily',dpi=150)
    plt.close()

    F = open("US_death_proj","w")
    for i in range(len(dth)):
        F.write(str(datesJHU[i].year)+' '+str(datesJHU[i].month)+' '+str(datesJHU[i].day)+' ');
        F.write(str(dth[i])+'\n')

    today = dates[0]
    out = str(today.year)+'-'
    if today.month<10: out += '0'
    out += str(today.month)+'-'
    if today.day<10: out = out+'0'
    out += str(today.day)+','
    idx = datesJHU.index(today)
    F = open("QJHong-Encounter.csv","w")
    count = 0
    pos_out = 0
    pos_l_out = 0
    pos_h_out = 0
    dth_l0 = dth_l[idx]
    dth_h0 = dth_h[idx]
    dth0 = dth[idx]
    for i in range(idx-3,len(dth)):
        print(datesJHU[i],dth[i])
        if datesJHU[i] in dates:
            idx2 = dates.index(datesJHU[i])
            pos_out += pos[idx2]
            pos_l_out += pos_l[idx2]
            pos_h_out += pos_h[idx2]
        if datesJHU[i].month==10 and datesJHU[i].day%7 == 3 and datesJHU[i].day > 3 or datesJHU[i].month==11 and datesJHU[i].day%7 == 0:
            count+=1
            out2 = out+str(count)+' wk ahead cum death,'
            date = str(datesJHU[i].year)+'-'
            if datesJHU[i].month<10: date += '0'
            date += str(datesJHU[i].month)+'-'
            if datesJHU[i].day<10: date = date+'0'
            date += str(datesJHU[i].day)
            out2 += date
            out2 += ',US,'
            out3 = out2+'quantile,0.025,'
            F.write(out3+str(dth_l[i])+'\n')
            out3 = out2+'quantile,0.25,'
            F.write(out3+str(dth_l[i]*0.33+dth[i]*0.67)+'\n')
            out3 = out2+'point,NA,'
            F.write(out3+str(dth[i])+'\n')
            out3 = out2+'quantile,0.75,'
            F.write(out3+str(dth_h[i]*0.33+dth[i]*0.67)+'\n')
            out3 = out2+'quantile,0.975,'
            F.write(out3+str(dth_h[i])+'\n')
            out2 = out+str(count)+' wk ahead inc death,'
            date = str(datesJHU[i].year)+'-'
            if datesJHU[i].month<10: date += '0'
            date += str(datesJHU[i].month)+'-'
            if datesJHU[i].day<10: date = date+'0'
            date += str(datesJHU[i].day)
            out2 += date
            out2 += ',US,'
            out3 = out2+'quantile,0.025,'
            F.write(out3+str(dth_l[i]-dth_l0)+'\n')
            out3 = out2+'quantile,0.25,'
            F.write(out3+str((dth_l[i]-dth_l0)*0.33+(dth[i]-dth0)*0.67)+'\n')
            out3 = out2+'point,NA,'
            F.write(out3+str(dth[i]-dth0)+'\n')
            out3 = out2+'quantile,0.75,'
            F.write(out3+str((dth_h[i]-dth_h0)*0.33+(dth[i]-dth0)*0.67)+'\n')
            out3 = out2+'quantile,0.975,'
            F.write(out3+str(dth_h[i]-dth_h0)+'\n')
            if count>0 and count<=5:
                out2 = out+str(count)+' wk ahead inc case,'
                date = str(datesJHU[i].year)+'-'
                if datesJHU[i].month<10: date += '0'
                date += str(datesJHU[i].month)+'-'
                if datesJHU[i].day<10: date = date+'0'
                date += str(datesJHU[i].day)
                out2 += date
                out2 += ',US,'
                out3 = out2+'quantile,0.10,'
                F.write(out3+str(pos_l_out)+'\n')
                out3 = out2+'point,NA,'
                F.write(out3+str(pos_out)+'\n')
                out3 = out2+'quantile,0.90,'
                F.write(out3+str(pos_h_out)+'\n')
            pos_out = 0
            pos_l_out = 0
            pos_h_out = 0
        if  datesJHU[i].month==10 and datesJHU[i].day%7 == 3 or datesJHU[i].month==11 and datesJHU[i].day%7 == 0:
            pos_out = 0
            pos_l_out = 0
            pos_h_out = 0
            dth_l0 = dth_l[i]
            dth_h0 = dth_h[i]
            dth0 = dth[i]
